{
  "dependencies": {
    "app-root-path": "^3.1.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "figlet": "^1.8.0",
    "jsonwebtoken": "^9.0.2",
    "oracledb": "^6.7.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-transport-vscode": "^0.1.0"
  }
}
